<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("https://comps.canstockphoto.com/bank-icon-cartoon-style-clip-art_csp43610026.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 100px;
    background-color: white;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: yellow;
}

li a {
  display: block;
  color: green;
  padding: 8px 16px;
  font-size: 30px;
  text-decoration:underline;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}
h1
{
  font-size:75px;
  text-align: center;
  text-shadow: 5px 5px 5px red;
  text-decoration: underline;

}
h2
{
  font-size:40px;
  text-align: center;
  text-shadow: 3px 3px 3px red;
  text-decoration:underline;
  
}
input[type=text]
{
   width: 10%;
  padding: 12px 20px;
  margin: 8px 5px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
input[type=submit]:hover {
  background-color: #45a049;
}
h3
{
  font-size: 40px;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">user list</a></li>
  <li><a href="#contact">transaction history</a></li>
  <li><a href="#about">send money</a></li>
</ul>
<h1>BANKING SYSTEM</h1></br>
<h2> Easy and Safe Banking</h2></br>
<h3><b>create user</b></h3>
<form action="connect1.php" method="post">
    <label for="fname"> first name</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">last name</label>
    <input type="text" id="lname" name="lname">
    <label for="accnum">account number</label>
    <input type="text" id="accnum" name="accnum">
    <label for="email">enter email</label>
    <input type="text" id="email" name="email">
    <label for="phno">enter phone number</label>
    <input type="text" id="phno" name="phno"></br>
     <input type="submit" name="save" value="Submit">
  </form>


</body>

</html>
